# Generated by Django 5.0 on 2023-12-26 15:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pricing", "0002_alter_plan_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="planprice",
            old_name="price_id",
            new_name="id",
        ),
    ]
