# Generated by Django 5.0 on 2023-12-27 10:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("pricing", "0004_subscription"),
    ]

    operations = [
        migrations.RenameField(
            model_name="subscription",
            old_name="subscribed_to",
            new_name="plan_price",
        ),
    ]
